src/index.html.pug
doctype html
html(lang='en')

    head
        meta(charset='UTF-8')
        title Vector Editor
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='icon', type="image/x-icon", href='/meta/favicon.ico')
        base(href='/')
        
        // FontAwesome
        script(src='https://use.fontawesome.com/183e5444d6.js')
        
        // JQuery
        script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
        
        // Tether.js
        script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js', integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4', crossorigin='anonymous')
        
        // Bootstrap
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css', integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M', crossorigin='anonymous')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js', integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1', crossorigin='anonymous')
        
        // Custom Styles
        script(type="text/javascript", src=htmlWebpackPlugin.files.chunks.import.entry)
    
    
    
    body(style='background: #1d5289; color: #fdfdfd;')
        
        div(class="page-wrapper")
            app
                div(style='text-align: center; margin-top: 40px; font-size: 42px;')
                    span(class='lg block')
                        i(class='fa fa-fw fa-cog fa-spin mr-3')
        
        // Ng2 and supporting files
        script(type="text/javascript", src=htmlWebpackPlugin.files.chunks.main.entry)

public/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=UTF-8>
        <title>Vector Editor</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="/meta/favicon.ico">
        <base href="/">
        
        <!-- FontAwesome -->
        <script src="https://use.fontawesome.com/183e5444d6.js"></script>
        
        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        
        <!-- Tether.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script>window.__theme = 'bs4';</script>
    </head>
    <body style="background: #1d5289; color: #fdfdfd;">
        <app>
            <div style="text-align: center; margin-top: 40px; font-size: 42px;">
                <span class="lg block"><i class='fa fa-fw fa-cog fa-spin mr-3'></i></span>                  
            </div>
        </app>

        <script type="text/javascript" src="/main.bundle.js" async></script>
        <script type="text/javascript" src="/import.bundle.js"></script>
    </body>
</html>
